DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_USERNAME="influx_user"
DOCKER_INFLUXDB_INIT_PASSWORD="influx_password"
DOCKER_INFLUXDB_INIT_ORG="organization"
DOCKER_INFLUXDB_INIT_BUCKET="smartcollector" 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMSIsIm5hbWUiOiJBbGV4IEdhYiIsImlhdCI6MTYxNDI1ODUxNH0.ACsyecv4KcG-PjY7RyHmIRMugLL1J222kKYT9ZoI0Lg"